Non-terminaux inutiles dans la grammaire

   decl
   varDecl
   funcDecl
   params
   nonemptyparams
   decls
   param
   typeannotation
   ifExpr


Terminaux inutilisés dans la grammaire

   ":"
   ";"
   "{"
   "}"
   "let"
   "in"
   "end"
   "function"
   "var"
   TYPE
   THEN
   OF
   DEVIDE


Règles inutiles dans la grammaire

   37 decl: varDecl
   38     | funcDecl

   39 varDecl: "var" "id" typeannotation ":=" expr

   40 funcDecl: "function" "id" "(" params ")" typeannotation "=" expr

   41 params: %empty
   42       | nonemptyparams

   43 nonemptyparams: param
   44               | nonemptyparams "," param

   45 decls: %empty
   46      | decls decl

   47 param: "id" ":" "id"

   48 typeannotation: %empty
   49               | ":" "id"


État 20 conflits: 1 décalage/réduction
État 43 conflits: 1 décalage/réduction
État 44 conflits: 1 décalage/réduction
État 45 conflits: 1 décalage/réduction
État 46 conflits: 1 décalage/réduction
État 47 conflits: 12 décalage/réduction
État 48 conflits: 1 décalage/réduction
État 49 conflits: 1 décalage/réduction
État 50 conflits: 1 décalage/réduction
État 51 conflits: 1 décalage/réduction
État 52 conflits: 1 décalage/réduction
État 53 conflits: 1 décalage/réduction
État 54 conflits: 1 décalage/réduction
État 55 conflits: 1 décalage/réduction
État 56 conflits: 1 décalage/réduction
État 64 conflits: 1 décalage/réduction


Grammaire

    0 $accept: program "end of file"

    1 program: expr

    2 expr: stringExpr
    3     | intExpr
    4     | var
    5     | callExpr
    6     | opExpr
    7     | negExpr
    8     | assignExpr
    9     | whileExpr
   10     | forExpr
   11     | breakExpr

   12 stringExpr: "string"

   13 var: "id"

   14 intExpr: "int"

   15 callExpr: "id" "(" arguments ")"

   16 negExpr: "-" expr

   17 opExpr: expr "*" expr
   18       | expr "/" expr
   19       | expr "+" expr
   20       | expr "-" expr
   21       | expr "=" expr
   22       | expr "<>" expr
   23       | expr "<" expr
   24       | expr ">" expr
   25       | expr "<=" expr
   26       | expr ">=" expr
   27       | expr "&" expr
   28       | expr "|" expr

   29 assignExpr: "id" ":=" expr

   30 whileExpr: "while" expr "do" expr

   31 forExpr: "for" "id" ":=" expr "to" expr "do" expr

   32 breakExpr: "break"

   33 arguments: %empty
   34          | nonemptyarguments

   35 nonemptyarguments: expr
   36                  | nonemptyarguments "," expr


Terminaux, suivis des règles où ils apparaissent

"end of file" (0) 0
error (256)
"," (258) 36
":" (259)
";" (260)
"(" (261) 15
")" (262) 15
"{" (263)
"}" (264)
"+" (265) 19
"-" (266) 16 20
"*" (267) 17
"/" (268) 18
"=" (269) 21
"<>" (270) 22
"<" (271) 23
"<=" (272) 25
">" (273) 24
">=" (274) 26
"&" (275) 27
"|" (276) 28
":=" (277) 29 31
"while" (278) 30
"for" (279) 31
"to" (280) 31
"do" (281) 30 31
"let" (282)
"in" (283)
"end" (284)
"break" (285) 32
"function" (286)
"var" (287)
"uminus" (288)
"id" (289) 13 15 29 31
"string" (290) 12
"int" (291) 14
TYPE (292)
THEN (293)
OF (294)
DEVIDE (295)


Non-terminaux, suivis des règles où ils apparaissent

$accept (41)
    à gauche: 0
program (42)
    à gauche: 1, à droite: 0
expr (43)
    à gauche: 2 3 4 5 6 7 8 9 10 11, à droite: 1 16 17 18 19 20 21
    22 23 24 25 26 27 28 29 30 31 35 36
stringExpr (44)
    à gauche: 12, à droite: 2
var (45)
    à gauche: 13, à droite: 4
intExpr (46)
    à gauche: 14, à droite: 3
callExpr (47)
    à gauche: 15, à droite: 5
negExpr (48)
    à gauche: 16, à droite: 7
opExpr (49)
    à gauche: 17 18 19 20 21 22 23 24 25 26 27 28, à droite: 6
assignExpr (50)
    à gauche: 29, à droite: 8
whileExpr (51)
    à gauche: 30, à droite: 9
forExpr (52)
    à gauche: 31, à droite: 10
breakExpr (53)
    à gauche: 32, à droite: 11
arguments (54)
    à gauche: 33 34, à droite: 15
nonemptyarguments (55)
    à gauche: 35 36, à droite: 34 36


État 0

    0 $accept: . program "end of file"

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    program     aller à l'état 8
    expr        aller à l'état 9
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 1

   16 negExpr: "-" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 20
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 2

   30 whileExpr: "while" . expr "do" expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 21
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 3

   31 forExpr: "for" . "id" ":=" expr "to" expr "do" expr

    "id"  décalage et aller à l'état 22


État 4

   32 breakExpr: "break" .

    $défaut  réduction par utilisation de la règle 32 (breakExpr)


État 5

   13 var: "id" .
   15 callExpr: "id" . "(" arguments ")"
   29 assignExpr: "id" . ":=" expr

    "("   décalage et aller à l'état 23
    ":="  décalage et aller à l'état 24

    $défaut  réduction par utilisation de la règle 13 (var)


État 6

   12 stringExpr: "string" .

    $défaut  réduction par utilisation de la règle 12 (stringExpr)


État 7

   14 intExpr: "int" .

    $défaut  réduction par utilisation de la règle 14 (intExpr)


État 8

    0 $accept: program . "end of file"

    "end of file"  décalage et aller à l'état 25


État 9

    1 program: expr .
   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    $défaut  réduction par utilisation de la règle 1 (program)


État 10

    2 expr: stringExpr .

    $défaut  réduction par utilisation de la règle 2 (expr)


État 11

    4 expr: var .

    $défaut  réduction par utilisation de la règle 4 (expr)


État 12

    3 expr: intExpr .

    $défaut  réduction par utilisation de la règle 3 (expr)


État 13

    5 expr: callExpr .

    $défaut  réduction par utilisation de la règle 5 (expr)


État 14

    7 expr: negExpr .

    $défaut  réduction par utilisation de la règle 7 (expr)


État 15

    6 expr: opExpr .

    $défaut  réduction par utilisation de la règle 6 (expr)


État 16

    8 expr: assignExpr .

    $défaut  réduction par utilisation de la règle 8 (expr)


État 17

    9 expr: whileExpr .

    $défaut  réduction par utilisation de la règle 9 (expr)


État 18

   10 expr: forExpr .

    $défaut  réduction par utilisation de la règle 10 (expr)


État 19

   11 expr: breakExpr .

    $défaut  réduction par utilisation de la règle 11 (expr)


État 20

   16 negExpr: "-" expr .
   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "/"       [réduction par utilisation de la règle 16 (negExpr)]
    $défaut  réduction par utilisation de la règle 16 (negExpr)


État 21

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   30 whileExpr: "while" expr . "do" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37
    "do"  décalage et aller à l'état 38


État 22

   31 forExpr: "for" "id" . ":=" expr "to" expr "do" expr

    ":="  décalage et aller à l'état 39


État 23

   15 callExpr: "id" "(" . arguments ")"

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    $défaut  réduction par utilisation de la règle 33 (arguments)

    expr               aller à l'état 40
    stringExpr         aller à l'état 10
    var                aller à l'état 11
    intExpr            aller à l'état 12
    callExpr           aller à l'état 13
    negExpr            aller à l'état 14
    opExpr             aller à l'état 15
    assignExpr         aller à l'état 16
    whileExpr          aller à l'état 17
    forExpr            aller à l'état 18
    breakExpr          aller à l'état 19
    arguments          aller à l'état 41
    nonemptyarguments  aller à l'état 42


État 24

   29 assignExpr: "id" ":=" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 43
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 25

    0 $accept: program "end of file" .

    $défaut  accepter


État 26

   19 opExpr: expr "+" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 44
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 27

   20 opExpr: expr "-" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 45
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 28

   17 opExpr: expr "*" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 46
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 29

   18 opExpr: expr "/" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 47
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 30

   21 opExpr: expr "=" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 48
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 31

   22 opExpr: expr "<>" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 49
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 32

   23 opExpr: expr "<" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 50
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 33

   25 opExpr: expr "<=" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 51
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 34

   24 opExpr: expr ">" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 52
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 35

   26 opExpr: expr ">=" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 53
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 36

   27 opExpr: expr "&" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 54
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 37

   28 opExpr: expr "|" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 55
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 38

   30 whileExpr: "while" expr "do" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 56
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 39

   31 forExpr: "for" "id" ":=" . expr "to" expr "do" expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 57
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 40

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   35 nonemptyarguments: expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    $défaut  réduction par utilisation de la règle 35 (nonemptyarguments)


État 41

   15 callExpr: "id" "(" arguments . ")"

    ")"  décalage et aller à l'état 58


État 42

   34 arguments: nonemptyarguments .
   36 nonemptyarguments: nonemptyarguments . "," expr

    ","  décalage et aller à l'état 59

    $défaut  réduction par utilisation de la règle 34 (arguments)


État 43

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   29 assignExpr: "id" ":=" expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    "/"       [réduction par utilisation de la règle 29 (assignExpr)]
    $défaut  réduction par utilisation de la règle 29 (assignExpr)


État 44

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   19       | expr "+" expr .
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35

    "/"       [réduction par utilisation de la règle 19 (opExpr)]
    $défaut  réduction par utilisation de la règle 19 (opExpr)


État 45

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   20       | expr "-" expr .
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35

    "/"       [réduction par utilisation de la règle 20 (opExpr)]
    $défaut  réduction par utilisation de la règle 20 (opExpr)


État 46

   17 opExpr: expr . "*" expr
   17       | expr "*" expr .
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35

    "/"       [réduction par utilisation de la règle 17 (opExpr)]
    $défaut  réduction par utilisation de la règle 17 (opExpr)


État 47

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   18       | expr "/" expr .
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    "+"       [réduction par utilisation de la règle 18 (opExpr)]
    "-"       [réduction par utilisation de la règle 18 (opExpr)]
    "*"       [réduction par utilisation de la règle 18 (opExpr)]
    "/"       [réduction par utilisation de la règle 18 (opExpr)]
    "="       [réduction par utilisation de la règle 18 (opExpr)]
    "<>"      [réduction par utilisation de la règle 18 (opExpr)]
    "<"       [réduction par utilisation de la règle 18 (opExpr)]
    "<="      [réduction par utilisation de la règle 18 (opExpr)]
    ">"       [réduction par utilisation de la règle 18 (opExpr)]
    ">="      [réduction par utilisation de la règle 18 (opExpr)]
    "&"       [réduction par utilisation de la règle 18 (opExpr)]
    "|"       [réduction par utilisation de la règle 18 (opExpr)]
    $défaut  réduction par utilisation de la règle 18 (opExpr)


État 48

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   21       | expr "=" expr .
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 21 (opExpr)]
    $défaut  réduction par utilisation de la règle 21 (opExpr)


État 49

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   22       | expr "<>" expr .
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 22 (opExpr)]
    $défaut  réduction par utilisation de la règle 22 (opExpr)


État 50

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   23       | expr "<" expr .
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 23 (opExpr)]
    $défaut  réduction par utilisation de la règle 23 (opExpr)


État 51

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   25       | expr "<=" expr .
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 25 (opExpr)]
    $défaut  réduction par utilisation de la règle 25 (opExpr)


État 52

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   24       | expr ">" expr .
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 24 (opExpr)]
    $défaut  réduction par utilisation de la règle 24 (opExpr)


État 53

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   26       | expr ">=" expr .
   27       | expr . "&" expr
   28       | expr . "|" expr

    "/"  décalage et aller à l'état 29

    "="   erreur (non-associative)
    "<>"  erreur (non-associative)
    "<"   erreur (non-associative)
    "<="  erreur (non-associative)
    ">"   erreur (non-associative)
    ">="  erreur (non-associative)

    "/"       [réduction par utilisation de la règle 26 (opExpr)]
    $défaut  réduction par utilisation de la règle 26 (opExpr)


État 54

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   27       | expr "&" expr .
   28       | expr . "|" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35

    "/"       [réduction par utilisation de la règle 27 (opExpr)]
    $défaut  réduction par utilisation de la règle 27 (opExpr)


État 55

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   28       | expr "|" expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36

    "/"       [réduction par utilisation de la règle 28 (opExpr)]
    $défaut  réduction par utilisation de la règle 28 (opExpr)


État 56

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   30 whileExpr: "while" expr "do" expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    "/"       [réduction par utilisation de la règle 30 (whileExpr)]
    $défaut  réduction par utilisation de la règle 30 (whileExpr)


État 57

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   31 forExpr: "for" "id" ":=" expr . "to" expr "do" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37
    "to"  décalage et aller à l'état 60


État 58

   15 callExpr: "id" "(" arguments ")" .

    $défaut  réduction par utilisation de la règle 15 (callExpr)


État 59

   36 nonemptyarguments: nonemptyarguments "," . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 61
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 60

   31 forExpr: "for" "id" ":=" expr "to" . expr "do" expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 62
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 61

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   36 nonemptyarguments: nonemptyarguments "," expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    $défaut  réduction par utilisation de la règle 36 (nonemptyarguments)


État 62

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   31 forExpr: "for" "id" ":=" expr "to" expr . "do" expr

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37
    "do"  décalage et aller à l'état 63


État 63

   31 forExpr: "for" "id" ":=" expr "to" expr "do" . expr

    "-"       décalage et aller à l'état 1
    "while"   décalage et aller à l'état 2
    "for"     décalage et aller à l'état 3
    "break"   décalage et aller à l'état 4
    "id"      décalage et aller à l'état 5
    "string"  décalage et aller à l'état 6
    "int"     décalage et aller à l'état 7

    expr        aller à l'état 64
    stringExpr  aller à l'état 10
    var         aller à l'état 11
    intExpr     aller à l'état 12
    callExpr    aller à l'état 13
    negExpr     aller à l'état 14
    opExpr      aller à l'état 15
    assignExpr  aller à l'état 16
    whileExpr   aller à l'état 17
    forExpr     aller à l'état 18
    breakExpr   aller à l'état 19


État 64

   17 opExpr: expr . "*" expr
   18       | expr . "/" expr
   19       | expr . "+" expr
   20       | expr . "-" expr
   21       | expr . "=" expr
   22       | expr . "<>" expr
   23       | expr . "<" expr
   24       | expr . ">" expr
   25       | expr . "<=" expr
   26       | expr . ">=" expr
   27       | expr . "&" expr
   28       | expr . "|" expr
   31 forExpr: "for" "id" ":=" expr "to" expr "do" expr .

    "+"   décalage et aller à l'état 26
    "-"   décalage et aller à l'état 27
    "*"   décalage et aller à l'état 28
    "/"   décalage et aller à l'état 29
    "="   décalage et aller à l'état 30
    "<>"  décalage et aller à l'état 31
    "<"   décalage et aller à l'état 32
    "<="  décalage et aller à l'état 33
    ">"   décalage et aller à l'état 34
    ">="  décalage et aller à l'état 35
    "&"   décalage et aller à l'état 36
    "|"   décalage et aller à l'état 37

    "/"       [réduction par utilisation de la règle 31 (forExpr)]
    $défaut  réduction par utilisation de la règle 31 (forExpr)
